# ShopPal

./: .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/saswat/ShopPal/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saswat/ShopPal/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/saswat/ShopPal/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/saswat/ShopPal/gateway/: ApiGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/saswat/ShopPal/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/saswat/ShopPal/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/saswat/ShopPal/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/saswat/ShopPal/inventory/model/: Inventory.java
inventory-service/src/main/java/com/saswat/ShopPal/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/saswat/ShopPal/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/com/saswat/ShopPal/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/saswat/ShopPal/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/saswat/ShopPal/notification/order/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/saswat/ShopPal/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/saswat/ShopPal/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/saswat/ShopPal/avro/event/: OrderPlacedEvent.java
order-service/src/main/java/com/saswat/ShopPal/order/: OrderServiceApplication.java
order-service/src/main/java/com/saswat/ShopPal/order/client/: InventoryClient.java
order-service/src/main/java/com/saswat/ShopPal/order/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/saswat/ShopPal/order/controller/: OrderController.java
order-service/src/main/java/com/saswat/ShopPal/order/dto/: OrderRequest.java
order-service/src/main/java/com/saswat/ShopPal/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/saswat/ShopPal/order/model/: Order.java
order-service/src/main/java/com/saswat/ShopPal/order/repository/: OrderRepository.java
order-service/src/main/java/com/saswat/ShopPal/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/saswat/ShopPal/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/saswat/ShopPal/order/stubs/: InventoryClientStub.java
product-service/: pom.xml
product-service/src/main/java/com/saswat/ShopPal/product/: ProductServiceApplication.java
product-service/src/main/java/com/saswat/ShopPal/product/config/: OpenAPIConfig.java
product-service/src/main/java/com/saswat/ShopPal/product/controller/: ProductController.java
product-service/src/main/java/com/saswat/ShopPal/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/saswat/ShopPal/product/model/: Product.java
product-service/src/main/java/com/saswat/ShopPal/product/repository/: ProductRepository.java
product-service/src/main/java/com/saswat/ShopPal/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/saswat/ShopPal/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
